<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>光頭葛格</title>
</head>
	<h1 align="center" valign="center">光頭葛格周邊商品小舖</h1>
	<div class="dropdown" >
  <button onclick="myFunction()" class="dropbtn">葛格的社群連結</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://www.facebook.com/%E5%85%89%E9%A0%AD%E5%93%A5%E5%93%A5%E9%99%B3%E4%BF%8A%E5%82%91-214834982386258/">Facebook</a>
    <a href="https://www.youtube.com/channel/UCbswWawAvarM-ngmpc779lA">Youtube</a>
    <a href="https://www.twitch.tv/pip6427">Twitch</a>
	  
  </div>
</div><hr><br>

	
<body>
	<form>
<label for="email">電子郵件:</label>
	<input type="email">
<label for="password">密碼:</label>
<input type="password" name="password" id="password">
<input type="submit">
		
	</form>
<h2 align="center">關於葛格</h2>
<iframe align="middle" width="1280" height="720" src="https://www.youtube.com/embed/eoJgFaatWVE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><hr>
<h2 align="center">煞氣ㄟ的葛格周邊商品</h2><br>
	<form>
	<img src="下載 (2).jpg" width="184" height="273" height: auto; max-width: 100%; alt=""/>
		<img src="4152B309.JPG" width="300" height="273" height: auto; max-width: 100%; alt=""/>
		<img src="mqdefault.jpg" width="320" height="273" height: auto; max-width: 100%; alt=""/>
		
    </form>
	<form>
請勾選您想購買的項目<br>
<input type="checkbox" value="1" name="Product_1"> 紅心A撲克牌
<input type="checkbox" value="2" name="Product_2">葛格不要電火布
<input type="checkbox" value="3" name="Product_3">騎車壓到狗安全帽
</form>

	<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>

	<br>
	<input type="button" align="absmiddle" value="確認購買">

	<form>
		<hr>
	<h2 align="center">葛格意見箱(有機會得到葛格的回信喔!!)</h2>
		<h3>幫葛格評一下分</h3>
		

<input type="radio" name="score" value="1"> 1
<input type="radio" name="score" value="2">2<input type="radio" name="score" value="3">3<input type="radio" name="score" value="4">4<input type="radio" name="score" value="5"> 5<input type="radio" name="score" value="8787">8787分葛格最棒了<br>

		<label for="email">電子郵件:</label>
		<input type="email"><br>
	<textarea ></textarea><br>
		<input type="submit"><input type="reset">
	</form>
	
</body>
</html>
<style>
.botton
	{
		background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	}
	/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
